kst-archer-lib-ddd/src/main/resources/avro/com/bbva/channels.avsc

{
  "type": "record",
  "name": "Channels",
  "namespace": "com.bbva.avro",
  "doc": "Structure of channel event values.",
  "fields": [
    {
      "name": "uuid",
      "doc": "Record key",
      "default": null,
      "type": [ "null", "string" ]
    },
    {
      "name": "protocol",
      "doc": "",
      "default": null,
      "type": [ "null", "string" ]
    },
    {
      "name": "deviceUuid",
      "doc": "Device Universal ID",
      "default": null,
      "type": [ "null", "string" ]
    }
  ]
}